<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.briannak.inclass08_group5.SignUp">


    <EditText
        android:id="@+id/fnameET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:ems="10"
        android:hint="@string/fname"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="5dp" />

    <EditText
        android:id="@+id/lnameET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/fnameET"
        android:layout_below="@+id/fnameET"
        android:layout_marginTop="37dp"
        android:ems="10"
        android:hint="@string/lname"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/emailET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/lnameET"
        android:layout_below="@+id/lnameET"
        android:layout_marginTop="36dp"
        android:ems="10"
        android:hint="@string/email"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/choosePassET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/emailET"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="@string/choosePas"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/repPassET"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/choosePassET"
        android:layout_below="@+id/choosePassET"
        android:layout_marginTop="29dp"
        android:ems="10"
        android:hint="@string/repPass"
        android:inputType="textPersonName" />

    <Button
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/repPassET"
        android:layout_below="@+id/repPassET"
        android:layout_marginTop="40dp"
        android:text="Cancel" />

    <Button
        android:id="@+id/signSignupButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/repPassET"
        android:layout_alignTop="@+id/cancelButton"
        android:text="Signup" />
</RelativeLayout>
